# SERVER
server.port=8080

# SPRING
spring.graphql.graphiql.enabled=true

# LOGGING
logging.level.com.example.backend=DEBUG

# SECURITY
security.web.login=user
security.web.password=letmein

# WEB.SERVICE
web.service.endpointUrl=https://jsonplaceholder.typicode.com

# MANAGEMENT
management.endpoints.web.exposure.include=health,metrics,info
